# PopMovies

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/elson/popmovies/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/elson/popmovies/: DebugApplication.kt  MoviesApplication.kt
app/src/debug/java/com/example/elson/popmovies/dagger/app/: DebugAppComponent.kt  DebugAppModule.kt  NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elson/pojo/: MovieData.java  MovieHeader.java  Result.java
app/src/main/java/com/example/elson/popmovies/: FetchData.java  FetchMovies.java  GridAdapter.java  MovieDetails.java  MoviesApplication.kt  PopMovies.java
app/src/main/java/com/example/elson/popmovies/Adapters/: GridAdapter.java
app/src/main/java/com/example/elson/popmovies/Asyncs/: MovieFetcher.java  ReviewFetcher.java  VideoFetcher.java
app/src/main/java/com/example/elson/popmovies/adapter/: GridAdapter.java
app/src/main/java/com/example/elson/popmovies/async/: MovieFetcher.java  ReviewFetcher.java  VideoFetcher.java
app/src/main/java/com/example/elson/popmovies/compose/: EventsSupport.kt  FragmentComposeSupport.kt  FragmentContainerComposable.kt  PaginationSupport.kt
app/src/main/java/com/example/elson/popmovies/dagger/app/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BindingModule.kt  PrefsModule.kt
app/src/main/java/com/example/elson/popmovies/dagger/authentication/: AuthenticationComponent.kt  AuthenticationModule.kt  AuthenticationScope.kt  AuthenticationSubComponent.kt
app/src/main/java/com/example/elson/popmovies/dagger/movies/: MoviesComponent.kt  MoviesModule.kt  MoviesScope.kt
app/src/main/java/com/example/elson/popmovies/data/: AuthenticationRepository.kt  DatabaseInitializationDelegate.kt  MoviesContract.java  MoviesDBHelper.java  Result.kt  SecureDatabase.kt  SecurePrefs.kt
app/src/main/java/com/example/elson/popmovies/data/entity/: FullMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/example/elson/popmovies/data/entity/database/: FullMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/example/elson/popmovies/data/entity/network/: GenreNetworkEntity.kt  MovieDetailsNetworkEntity.kt  MovieListNetworkEntity.kt  MovieNetworkEntity.kt  VideoNetworkEntity.kt
app/src/main/java/com/example/elson/popmovies/data/enumeration/: MovieTypes.kt
app/src/main/java/com/example/elson/popmovies/data/mapper/: FullMovieDataMapper.kt  Mappers.kt  MovieDataMapper.kt
app/src/main/java/com/example/elson/popmovies/data/mapper/database/: MovieDataMapper.kt
app/src/main/java/com/example/elson/popmovies/data/mapper/network/: GenreNetworkMapper.kt  MovieDetailsNetworkMapper.kt  MovieNetworkMapper.kt  VideoNetworkMapper.kt
app/src/main/java/com/example/elson/popmovies/data/model/: FullMovieData.java  FullMovieModel.kt  Genre.kt  GenreModel.kt  LoggedInUser.kt  MovieData.java  MovieDetailsModel.kt  MovieFullData.java  MovieHeader.java  MovieListResult.java  MovieModel.kt  RequestToken.kt  ReviewsHeader.java  Video.kt  VideoModel.kt
app/src/main/java/com/example/elson/popmovies/data/network/: Authentication.kt  Movies.java
app/src/main/java/com/example/elson/popmovies/data/network/gson/: MovieDetailsNetworkAdapter.kt  NetworkGsonFactory.kt
app/src/main/java/com/example/elson/popmovies/data/repository/: AuthenticationRepository.kt  MoviesPageSource.kt  MoviesRepository.kt
app/src/main/java/com/example/elson/popmovies/model/: MovieData.java  MovieFullData.java  MovieHeader.java  ReviewsHeader.java
app/src/main/java/com/example/elson/popmovies/network/: Authentication.kt  FetchData.java  MovieFetcher.java  Movies.java  RetrofitGenerator.kt  ReviewFetcher.java  VideoFetcher.java
app/src/main/java/com/example/elson/popmovies/network/gson/: FullMovieDataAdapter.kt  NetworkGsonFactory.kt
app/src/main/java/com/example/elson/popmovies/pojo/: MovieData.java  MovieFullData.java  MovieHeader.java  ReviewsHeader.java
app/src/main/java/com/example/elson/popmovies/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/elson/popmovies/ui/: ActivityDestinations.kt
app/src/main/java/com/example/elson/popmovies/ui/login/: LoginActivity.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/elson/popmovies/ui/movies/: GridAdapter.java  MoviesActivity.java  MoviesFragment.kt  MoviesFragmentViewModel.kt  MoviesGridAdapter.java  MoviesViewModel.kt  PopMovies.java
app/src/main/java/com/example/elson/popmovies/ui/movies/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailWebClient.kt
app/src/main/java/com/example/elson/popmovies/ui/movies/grid/: MoviesActivity.java  MoviesActivity.kt  MoviesActivityViewModel.kt  (+6 more)
app/src/main/java/com/example/elson/popmovies/ui/navbar/: BaseNavBarActivity.kt  NavBarViewModel.kt
app/src/main/java/com/example/elson/popmovies/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: date_icon.xml  duration_icon.xml  explicit_icon.xml  favorite_button.xml  favourite_selector.xml  pop_movies_icon.xml  ratings_icon.xml  safe_icon.xml  splash_drawable.xml  unsafe_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_movie_details.xml  activity_pop_movies.xml  activity_splash.xml  content_movie_details.xml  content_pop_movies.xml  load_state_item.xml  movie_detail_activity.xml  movie_detail_content.xml  movie_detail_fragment.xml  movies.xml  movies_fragment.xml  nav_header.xml  splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_pop_movies.xml
app/src/main/res/menu/: menu_pop_movies.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/example/elson/popmovies/: MoviesApplication.kt
app/src/release/java/com/example/elson/popmovies/dagger/app/: NetworkModule.kt
app/src/test/java/com/example/elson/popmovies/: ExampleUnitTest.java
(+9 files in other folders)
