apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def tmdbV3ApiToken = System.getenv("TMDB_V3_API_TOKEN")
def tmdbV4ApiToken = System.getenv("TMDB_V4_API_TOKEN")

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.example.elson.popmovies"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        buildConfigField 'String', 'TMDB_V3_API_TOKEN', "$tmdbV3ApiToken"
        buildConfigField 'String', 'TMDB_V4_API_TOKEN', "$tmdbV4ApiToken"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_V3_API_TOKEN', "System.getenv(\"TMDB_V3_API_TOKEN\")"
        it.buildConfigField 'String', 'TMDB_V4_API_TOKEN', "System.getenv(\"TMDB_V4_API_TOKEN\")"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'realm-android'

    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.security:security-crypto:1.0.0-rc02"

    testImplementation 'junit:junit:4.13'
}

repositories {
    mavenCentral()
}