<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.elson.popmovies.PopMovies">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_popular"
            android:title="@string/action_popular" />
        <item
            android:id="@+id/action_rating"
            android:title="@string/action_rating" />
        <item
            android:id="@+id/action_favourites"
            android:title="@string/action_favourites" />

    </group>
</menu>
