<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:elevation="3dp"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/moviePoster"/>

        <TextView
            android:id="@+id/movieName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="roboto"
            android:textSize="35sp"
            android:textAppearance="?android:textAppearanceLarge"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/btn_star_big_on"/>

            <TextView
                android:layout_width="100sp"
                android:layout_height="50dp"
                android:fontFamily="roboto"
                android:textSize="35sp"
                android:id="@+id/movieRating"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:id="@+id/favoriteButton"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>